<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
</head>
<body>

    <h1>Terceira página</h1>

        <p>Esta é uma página que está em outra pasta. É possível navegar entre pastas usando um ponto (.) para indicar a pasta atual e dois pontos (..) para se referenciar à pasta anterior.</p>

        <p>O <a href="../index.html"  target="_self"  rel="prev" > link</a> de voltar para a página anterior vai ficar um pouco diferente.</p>
        
</body>
</html>