
<!DOCTYPE html>
 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links locais e externos</title>
</head>
<body>
    
    <h1>Links locais, externos e download de arquivos</h1>

    <p>Os links ou hyperlinks são ligações que existem entre páginas. Vamos ver alguns exemplos do uso das âncoras.</p>

    <p>Os links locais apontam para documentos que estão no seu próprio site. Acesse <a href="pagina2.html" target="_self" rel="next"> outra página </a>nesta mesma aba clicando no link do texto anterior.</p>

    <p>Também podemos colocar documentos em outras pastas locais. Acesse uma página em outra pasta nesta mesma aba clicando no <a href="noticias/pagina3.html" target="_self" rel="next">link</a> do texto anterior.</p>

    <p>Também é possível acessar outros sites usando âncoras. Por exemplo, você pode criar um link para acessar o <a href="https://www.youtube.com/"  rel="external" >YouTube</a> (não se esqueça de clicar no botão "VOLTAR" do seu navegador depois, para voltar pra cá).</p>

    <p>Até agora os links acima fizeram o usuário ir pra outro site e abandonar o seu. O ideal é que ele abra outros sites em uma nova aba. Acesse agora o <a href="https://github.com/?locale=pt-br" target="_blank"  rel="external nofollow"  > Link suspeito</a> em uma nova aba em branco.</p>

    <p>Os links também podem ser usados para fazer o download de arquivos, ou abri-los no próprio navegador. Por exemplo:</p>
    <ul>
        <li>Abra <a href="livro/meulivro.pdf"  target="_blank" rel="next">aqui</a> um livro PDF de exemplo</li> 
        <li>Baixe <a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip" >aqui</a> a versão compactada do livro</li> 
    </ul>

    <p>OBS: Clique sempre em exibir o código fonte para ver como tudo está sendo criado.</p>

</body>
</html>